deploy.ant.properties.file=/home/oknehal/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-697088804.properties
file.reference.mysql-connector-java-8.0.19.jar=/home/oknehal/Downloads/ojdbc7.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/oknehal/.netbeans/8.2/config/GF_4.1.1_9/domain1
j2ee.server.home=/usr/local/glassfish-4.1.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.1.1/glassfish:/usr/local/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/oknehal/.netbeans/8.2/build.properties
